# RadioRomania

./: README.md  build.gradle
src/androidTest/java/org/atsevdev/radioromania/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/aidl/org/atsevdev/radioromania/: AidlService.aidl
src/main/java/org/atsevdev/radioromania/: MainActivity.java  MyServices.java  sample.java
src/main/res/drawable/: ic_play_circle_filled_black_24dp.xml  ic_radio_black_24dp.xml  ic_stop_black_24dp.xml  stopstream.xml  stream_button.xml
src/main/res/layout/: activity_main.xml
src/main/res/mipmap-anydpi-v26/: app_radio_romania.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-v21/: styles.xml
src/test/java/org/atsevdev/radioromania/: ExampleUnitTest.java
